#Greenfoot project file
class.Alien.image=alienSpace\ (2).png
class.Fireball.image=pngwing.com\ (1).png
class.Gameover.image=game_over.png
class.Space.image=space.jpg
class.SpaceShip.image=SpaceShipWithBooster.png
dependency1.from=Space
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Gameover
dependency3.type=UsesDependency
dependency4.from=Fireball
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Fireball
dependency5.to=SpaceShip
dependency5.type=UsesDependency
dependency6.from=SpaceShip
dependency6.to=Fireball
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fireball
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SpaceShip
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gameover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=Space
xPosition=0
yPosition=0
